def generate_question(difficulty):

   if difficulty == 1:
        number_range = 10  

   elif difficulty == 2:
        number_range = 20 

   else:
        number_range = 50 


num1 = random.randint(1, number_range)
num2 = random.randint(1, number_range)
operator = random.choice(['+', '-', '*', '/'])

question = f"{num1} {operator} {num2}"

if operator == '+':
        correct_answer = num1 + num2
    elif operator == '-':
        correct_answer = num1 - num2
    elif operator == '*':
        correct_answer = num1 * num2
    elif operator == '/':
        correct_answer = num1 / num2

def choose_difficulty():
    print("Выберите уровень сложности:")
    print("1. Легкий")
    print("2. Средний")
    print("3. Сложный")

     try:
            difficulty = int(input("Введите номер сложности (1, 2 или 3): "))
            if difficulty in (1, 2, 3):
                return difficulty
            else:
                print("Пожалуйста, выберите 1, 2 или 3.")
